[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[ExtractDialog]
1920x1080 screen: Height=540
1920x1080 screen: Width=1260
DirHistory[$e]=/mnt/Dev/Android/Vendors/Xiaomi/RedmiNote4MTK/ROMs/[ROM]_Project_x_aosp_android_6.0.1_(NIKEL)-by_Developers_3.0_201711220496866448484752230079895030999/,/mnt/Dev/Android/Vendors/Xiaomi/RedmiNote4MTK/ROMs/New Folder/,$HOME/Downloads/

[General]
Version=202
ViewPropsTimestamp=2024,5,5,23,23,13.771

[IconsMode]
PreviewSize=160

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=16

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[PlacesPanel]
IconSize=16

[Search]
What=Content
