[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,62,79
BackgroundNormal=50,62,79
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=55,67,80

[Colors:Selection]
BackgroundAlternate=247,112,103
BackgroundNormal=247,112,103
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=55,69,88
BackgroundNormal=70,88,111
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=44,55,70
BackgroundNormal=44,55,70
DecorationFocus=247,112,103
DecorationHover=247,192,104
ForegroundActive=61,174,233
ForegroundInactive=252,253,253
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=980,600
History Items[$e]=file:///mnt/Dev/Bots/chatry,file:///mnt/Dev/Bots/chatry/addons/TwitchEventSub/TwitchEventSub-rs/,file:///mnt/Dev/Bots/chatry/addons/TwitchEventSub//TwitchEventSub-rs/,file:///mnt/Dev/Bots/chatry/addons/TwitchEventSub/,file:///mnt/Dev/Tools/codegen/orestaty/,file:///mnt/Dev/Languages/common/breaking-down-complex-language-features,file:///mnt/D/Channel/infinitecoder.org,file:///mnt/Dev/Tools/codegen/orestaty,file:///mnt/Dev/Tools/codegen/,file:///mnt/Dev/Tools/orco/orco,file:///mnt/Dev,file:///mnt/Dev/Games/garbage_collector3,file:///mnt/Dev/Tools/codegen/ldtk-codegen,file:///run/media/infinitecoder/4E21-0000/YUMI/Windows-Installers,file:///mnt/Dev/Tools/build/orco/orco/orco/,file:///mnt/Dev/Languages/Rust/Libraries/ariadne,file:///mnt/Dev/Vendor/SATAN,file:///mnt/Dev/Tools/build/orco/orco,file:$HOME/.dotfiles/,file:///mnt/D/Channel/Github/Emotes/hi,file:///mnt/Dev/Competitions/pinEye/Fira/DNN/signs/datasets/samples,file:///mnt/Dev/Competitions/pinEye/Fira/DNN/signs/samples,file:///mnt/Dev/Competitions/pinEye/Fira/samples,file:///mnt/Dev/Competitions/pinEye/Fira/samples/stop,file:$HOME/.config/Kvantum/Win11OS-light,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads

[General]
BrowserApplication=firefox.desktop
ColorScheme=Otto
ColorSchemeHash=1855af013249ca56f062e72e20ae1e1f53db7c59
Name=Breeze Dark
accentColorFromWallpaper=false
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Papirus

[KDE]
AnimationDurationFactor=0.25
ColorScheme=BreezeLight
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=44,55,70
activeBlend=44,55,70
activeForeground=255,255,255
inactiveBackground=44,55,70
inactiveBlend=44,55,70
inactiveForeground=181,182,182
