[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][227]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][227][Applets][228]
immutability=1
plugin=org.kde.kdeconnect

[Containments][227][Applets][228][Configuration]
PreloadWeight=42

[Containments][227][Applets][229]
immutability=1
plugin=org.kde.kscreen

[Containments][227][Applets][229][Configuration]
PreloadWeight=42

[Containments][227][Applets][230]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][227][Applets][230][Configuration]
PreloadWeight=42

[Containments][227][Applets][231]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][227][Applets][231][Configuration]
PreloadWeight=42

[Containments][227][Applets][232]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][227][Applets][232][Configuration]
PreloadWeight=42

[Containments][227][Applets][233]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][227][Applets][233][Configuration]
PreloadWeight=42

[Containments][227][Applets][234]
immutability=1
plugin=org.kde.plasma.vault

[Containments][227][Applets][234][Configuration]
PreloadWeight=42

[Containments][227][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][227][Applets][235][Configuration]
PreloadWeight=42

[Containments][227][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][227][Applets][236][Configuration]
PreloadWeight=42

[Containments][227][Applets][236][Configuration][General]
migrated=true

[Containments][227][Applets][237]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][227][Applets][237][Configuration]
PreloadWeight=42

[Containments][227][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][227][Applets][239]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][227][Applets][240]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][227][Applets][240][Configuration]
PreloadWeight=42

[Containments][227][Applets][241]
immutability=1
plugin=org.kde.plasma.battery

[Containments][227][Applets][241][Configuration]
PreloadWeight=42

[Containments][227][Applets][242]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][227][Applets][242][Configuration]
PreloadWeight=2

[Containments][227][Applets][243]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][227][Applets][243][Configuration]
PreloadWeight=42

[Containments][227][Applets][244]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][227][Applets][244][Configuration]
PreloadWeight=42

[Containments][227][Configuration]
PreloadWeight=42

[Containments][227][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[Containments][255]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][255][Applets][260]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][255][Applets][260][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][255][Applets][260][Configuration][General]
fill=false
launchers=

[Containments][255][Applets][261]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][255][Applets][263]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][255][Applets][263][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][255][Applets][264]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][255][Applets][264][Configuration]
PreloadWeight=100
SystrayContainmentId=265

[Containments][255][Applets][281]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][255][Applets][281][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][255][Applets][281][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
fontWeight=400

[Containments][255][Applets][281][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][255][Applets][282]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][255][Applets][283]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][255][Applets][283][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=374

[Containments][255][Applets][283][Configuration][General]
currentDetailsTab=details

[Containments][255][Applets][286]
immutability=1
plugin=org.kde.plasma.volume

[Containments][255][Applets][286][Configuration]
PreloadWeight=100
popupHeight=378
popupWidth=432

[Containments][255][Applets][286][Configuration][General]
migrated=true

[Containments][255][Applets][287]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][255][Applets][287][Configuration]
PreloadWeight=100
popupHeight=180
popupWidth=360

[Containments][255][Applets][292]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][255][Applets][292][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][255][General]
AppletOrder=260;282;281;261;286;287;292;283;264;263

[Containments][265]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][265][Applets][266]
immutability=1
plugin=org.kde.kdeconnect

[Containments][265][Applets][267][Configuration]
PreloadWeight=42

[Containments][265][Applets][268][Configuration]
PreloadWeight=42

[Containments][265][Applets][269][Configuration]
PreloadWeight=42

[Containments][265][Applets][270]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][265][Applets][270][Configuration]
PreloadWeight=100

[Containments][265][Applets][271][Configuration]
PreloadWeight=42

[Containments][265][Applets][272][Configuration]
PreloadWeight=42

[Containments][265][Applets][273]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][265][Applets][273][Configuration]
PreloadWeight=100

[Containments][265][Applets][274][Configuration]
PreloadWeight=42

[Containments][265][Applets][275]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][265][Applets][276][Configuration]
PreloadWeight=42

[Containments][265][Applets][277]
immutability=1
plugin=org.kde.plasma.battery

[Containments][265][Applets][277][Configuration]
PreloadWeight=5

[Containments][265][Applets][278][Configuration]
PreloadWeight=42

[Containments][265][Applets][279]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][265][Applets][279][Configuration]
PreloadWeight=97

[Containments][265][Applets][280][Configuration]
PreloadWeight=42

[Containments][265][Applets][288]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][265][Applets][289]
immutability=1
plugin=org.kde.plasma.vault

[Containments][265][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][265][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=firewall-applet,TelegramDesktop,Yakuake
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][291]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=290fbf93-579e-4986-88ff-ea502fc4f4f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][291][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
ToolBoxButtonY=43

[Containments][291][Wallpaper][org.kde.image][General]
Image=/mnt/Dev/Art/Wallpapers/wallpaper_minecraft_15th-anniversary/wallpaper_minecraft_15th-anniversary_2560x1440.png

[Containments][293]
activityId=290fbf93-579e-4986-88ff-ea502fc4f4f5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
