# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_size 20.0
enabled_layouts splits, stack
window_padding_width 6
enable_audio_bell false

map alt+n launch --location=split --cwd=current
map alt+/ layout_action rotate
map alt+shift+n next_layout

map alt+h neighboring_window left
map alt+shift+h move_window left
map alt+l neighboring_window right
map alt+shift+l move_window right
map alt+j neighboring_window down
map alt+shift+j move_window down
map alt+k neighboring_window up
map alt+shift+k move_window up

map alt+= resize_window wider
map alt+- resize_window narrower
map alt+shift+= resize_window taller
map alt+shift+- resize_window shorter
map alt+q close_window

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
