# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_size 15.0
enabled_layouts tall

map alt+n new_window_with_cwd
map alt+h neighboring_window left
map alt+shift+h move_window left
map alt+l neighboring_window right
map alt+shift+l move_window right
map alt+j neighboring_window down
map alt+shift+j move_window down
map alt+k neighboring_window up
map alt+shift+k move_window up
