[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][102][Configuration]
PreloadWeight=42

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][103][Configuration]
PreloadWeight=42

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][104][Configuration]
PreloadWeight=42

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][105][Configuration]
PreloadWeight=42

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][106][Configuration]
PreloadWeight=42

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][107][Configuration]
PreloadWeight=42

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][108][Configuration]
PreloadWeight=42

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][109][Configuration]
PreloadWeight=42

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][110][Configuration]
PreloadWeight=42

[Containments][101][Applets][110][Configuration][General]
migrated=true

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][113]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][113][Configuration]
PreloadWeight=42

[Containments][101][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][114][Configuration]
PreloadWeight=42

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][115][Configuration]
PreloadWeight=42

[Containments][101][Configuration]
PreloadWeight=42

[Containments][101][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][116][Applets][117][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=655

[Containments][116][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][117][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/infinitecoder/.config/konsave/profiles/macos-ventura/icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][124]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][116][Applets][124][Configuration][Appearance]
customDateFormat=ddd MMM dd
dateDisplayFormat=BesideTime
dateFormat=custom

[Containments][116][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][125]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][116][Applets][126]
immutability=1
plugin=org.kde.plasma.battery

[Containments][116][Applets][127]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][116][Applets][129]
immutability=1
plugin=org.kde.windowtitle

[Containments][116][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][129][Configuration][General]
filterActivityInfo=false
formFactor=0
placeHolder=Finder
showIcon=false
style=Title
useActivityIcon=false

[Containments][116][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=Edit
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][134]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][134][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=Go
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][135][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=Window
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][136]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][136][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=Help
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][116][Applets][137]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][137][Configuration][General]
favoritesPortedToKAstats=true

[Containments][116][Applets][138]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][116][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][116][Applets][138][Configuration][General]
favoritesPortedToKAstats=true

[Containments][116][General]
AppletOrder=117;129;125;126;127;124

[Containments][94]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][Wallpaper][org.kde.image][General]
Image=/home/infinitecoder/.config/konsave/profiles/macos-ventura/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][95][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][95][Applets][143]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][95][Applets][143][Configuration]
PreloadWeight=100

[Containments][95][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][Applets][143][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][95][General]
AppletOrder=143;141

[Containments116Appletsts][129][Configuration][General]
filterActivityInfo=false
placeHolder=Finder
showIcon=false
style=Title
subsMatch="Telegram Desktop","Gimp-.*","soffice.bin","Firefox","Visual Studio Code"
subsReplace="Telegram","Gimp","LibreOffice","Safari","XCode"

[Containments116Appletsts][137][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=View
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments116Appletsts][138][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=File
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments95Appletsts][148][Configuration][General]
icon=Filemanager
useCustomIcon=true

[ScreenMapping]
itemsOnDisabledScreens=
