[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
icon=org.cachyos.hello

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
launchers=

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][34][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][20][Applets][34][Configuration][Appearance]
fontWeight=400

[Containments][20][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][20][General]
AppletOrder=21;23;24;25;34

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=65

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][30][Configuration]
PreloadWeight=100

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32][Configuration]
PreloadWeight=70

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][33][Configuration]
PreloadWeight=55

[Containments][26][Applets][33][Configuration][General]
migrated=true

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][36][Configuration]
PreloadWeight=60

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=100

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][39][Configuration]
PreloadWeight=0

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][40][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard
hiddenItems=chrome_status_icon_1,firewall-applet,Yakuake,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][37]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a5b298fb-9124-404d-876c-cc2c4ebcb71a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0
