[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][28][Configuration]
PreloadWeight=65

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][29][Configuration]
PreloadWeight=100

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][30][Configuration]
PreloadWeight=100

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][32][Configuration]
PreloadWeight=70

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][33][Configuration]
PreloadWeight=70

[Containments][26][Applets][33][Configuration][General]
migrated=true

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][36][Configuration]
PreloadWeight=60

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][38][Configuration]
PreloadWeight=100

[Containments][26][Applets][39]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][39][Configuration]
PreloadWeight=0

[Containments][26][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][40][Configuration]
PreloadWeight=0

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][41][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard
hiddenItems=chrome_status_icon_1,firewall-applet,Yakuake,plasmashell_microphone,org.kde.plasma.clipboard
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][37]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a5b298fb-9124-404d-876c-cc2c4ebcb71a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=34

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][50][Configuration]
PreloadWeight=42

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][51][Configuration]
PreloadWeight=42

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][52][Configuration]
PreloadWeight=42

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][53][Configuration]
PreloadWeight=42

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Configuration]
PreloadWeight=42

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][55][Configuration]
PreloadWeight=42

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][56][Configuration]
PreloadWeight=42

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][57][Configuration]
PreloadWeight=42

[Containments][49][Applets][57][Configuration][General]
migrated=true

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][58][Configuration]
PreloadWeight=42

[Containments][49][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][61][Configuration]
PreloadWeight=42

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][62][Configuration]
PreloadWeight=42

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][63][Configuration]
PreloadWeight=42

[Containments][49][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][93][Configuration]
PreloadWeight=26

[Containments][49][Configuration]
PreloadWeight=42

[Containments][49][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][64]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][64][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][64][Applets][25][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][64][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][64][Applets][34][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][64][Applets][34][Configuration][Appearance]
fontWeight=400

[Containments][64][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][Applets][92]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][64][General]
AppletOrder=91;34;92;25

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][75][Applets][76][Configuration]
PreloadWeight=42

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][77][Configuration]
PreloadWeight=42

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][78][Configuration]
PreloadWeight=42

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][79][Configuration]
PreloadWeight=42

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][80][Configuration]
PreloadWeight=42

[Containments][75][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][81][Configuration]
PreloadWeight=42

[Containments][75][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][82][Configuration]
PreloadWeight=42

[Containments][75][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][83][Configuration]
PreloadWeight=42

[Containments][75][Applets][83][Configuration][General]
migrated=true

[Containments][75][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][84][Configuration]
PreloadWeight=42

[Containments][75][Applets][87]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][87][Configuration]
PreloadWeight=42

[Containments][75][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][88][Configuration]
PreloadWeight=42

[Containments][75][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][89][Configuration]
PreloadWeight=42

[Containments][75][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Configuration]
PreloadWeight=42

[Containments][75][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0
