[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.kdeconnect

[Containments][101][Applets][102][Configuration]
PreloadWeight=42

[Containments][101][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][101][Applets][103][Configuration]
PreloadWeight=42

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][101][Applets][104][Configuration]
PreloadWeight=42

[Containments][101][Applets][105]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][101][Applets][105][Configuration]
PreloadWeight=42

[Containments][101][Applets][106]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][101][Applets][106][Configuration]
PreloadWeight=42

[Containments][101][Applets][107]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][101][Applets][107][Configuration]
PreloadWeight=42

[Containments][101][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][101][Applets][108][Configuration]
PreloadWeight=42

[Containments][101][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][101][Applets][109][Configuration]
PreloadWeight=42

[Containments][101][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][101][Applets][110][Configuration]
PreloadWeight=42

[Containments][101][Applets][110][Configuration][General]
migrated=true

[Containments][101][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][101][Applets][113]
immutability=1
plugin=org.kde.plasma.battery

[Containments][101][Applets][113][Configuration]
PreloadWeight=42

[Containments][101][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][101][Applets][114][Configuration]
PreloadWeight=42

[Containments][101][Applets][115]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][101][Applets][115][Configuration]
PreloadWeight=42

[Containments][101][Configuration]
PreloadWeight=42

[Containments][101][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.kdeconnect

[Containments][149][Applets][151]
immutability=1
plugin=org.kde.kscreen

[Containments][149][Applets][152]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][149][Applets][153][Configuration]
PreloadWeight=42

[Containments][149][Applets][154]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][149][Applets][155]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][149][Applets][156]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][149][Applets][157]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][149][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][149][Applets][158][Configuration][General]
migrated=true

[Containments][149][Applets][159]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][149][Applets][160]
immutability=1
plugin=org.kde.plasma.battery

[Containments][149][Applets][161][Configuration]
PreloadWeight=42

[Containments][149][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][149][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][149][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod
hiddenItems=Yakuake
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][163]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][163][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][163][Wallpaper][org.kde.image][General]
Image=/home/infinitecoder/.config/konsave/profiles/windows-11/wallpaper.jpg
PreviewImage=/home/infinitecoder/.config/konsave/profiles/windows-11/wallpaper.jpg
SlidePaths=/home/infinitecoder/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][171]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][171][Applets][172]
immutability=1
plugin=org.kde.kdeconnect

[Containments][171][Applets][172][Configuration]
PreloadWeight=42

[Containments][171][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][171][Applets][173][Configuration]
PreloadWeight=42

[Containments][171][Applets][174]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][171][Applets][174][Configuration]
PreloadWeight=42

[Containments][171][Applets][175]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][171][Applets][175][Configuration]
PreloadWeight=42

[Containments][171][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][171][Applets][176][Configuration]
PreloadWeight=42

[Containments][171][Applets][177]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][171][Applets][177][Configuration]
PreloadWeight=42

[Containments][171][Applets][178]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][171][Applets][178][Configuration]
PreloadWeight=42

[Containments][171][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][171][Applets][179][Configuration]
PreloadWeight=42

[Containments][171][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][171][Applets][180][Configuration]
PreloadWeight=42

[Containments][171][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][171][Applets][181][Configuration]
PreloadWeight=42

[Containments][171][Applets][212]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][171][Applets][212][Configuration]
PreloadWeight=42

[Containments][171][Applets][213]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][171][Applets][213][Configuration]
PreloadWeight=42

[Containments][171][Applets][214]
immutability=1
plugin=org.kde.plasma.battery

[Containments][171][Applets][214][Configuration]
PreloadWeight=42

[Containments][171][Applets][215]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][171][Applets][216]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][171][Applets][217]
immutability=1
plugin=org.kde.plasma.battery

[Containments][171][Configuration]
PreloadWeight=42

[Containments][171][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][186]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
transient=true
wallpaperplugin=org.kde.image

[Containments][186][Applets][187]
immutability=1
plugin=org.kde.plasma.marginsseparator
transient=true

[Containments][186][Applets][188]
immutability=1
plugin=org.kde.plasma.icontasks
transient=true

[Containments][186][Applets][189]
immutability=1
plugin=org.kde.plasma.calculator
transient=true

[Containments][186][Applets][190]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
transient=true
wallpaperplugin=

[Containments][186][Applets][190][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][186][Applets][191]
immutability=1
plugin=org.kde.plasma.trash
transient=true

[Containments][186][Applets][192]
immutability=1
plugin=org.kde.plasma.marginsseparator
transient=true

[Containments][186][Applets][196]
immutability=1
plugin=org.kde.plasma.kickerdash
transient=true

[Containments][186][Applets][196][Configuration][General]
favoritesPortedToKAstats=true

[Containments][186][General]
AppletOrder=187;188;189;190;191;192;196

[Containments][201]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][207]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][218]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][219]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][201][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][26][Applets][38]
plugin=org.kde.plasma.keyboardindicator

[Containments][93]
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][94]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][94][Wallpaper][org.kde.image][General]
Image=/home/infinitecoder/.config/konsave/profiles/windows-11/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][95]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][95][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][95][Applets][141][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][95][Applets][144]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][95][Applets][145]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][95][Applets][148]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][95][Applets][148][Configuration]
SystrayContainmentId=149

[Containments][95][Applets][164]
immutability=1
plugin=org.kde.milou

[Containments][95][Applets][164][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][95][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][Applets][167]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][95][Applets][167][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=653

[Containments][95][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][Applets][167][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-windows
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][95][Applets][169]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][95][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][95][General]
AppletOrder=145;167;164;141;144;148;169

[Containments116Appletsts][129][Configuration][General]
filterActivityInfo=false
placeHolder=Finder
showIcon=false
style=Title
subsMatch="Telegram Desktop","Gimp-.*","soffice.bin","Firefox","Visual Studio Code"
subsReplace="Telegram","Gimp","LibreOffice","Safari","XCode"

[Containments116Appletsts][137][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=View
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments116Appletsts][138][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=File
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments95Appletsts][148][Configuration][General]
icon=Filemanager
useCustomIcon=true

[ScreenMapping]
itemsOnDisabledScreens=
