[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][163]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][163][ConfigDialog]
DialogHeight=1020
DialogWidth=1920

[Containments][163][Wallpaper][org.kde.image][General]
Image=/home/infinitecoder/.local/share/wallpapers/MacOS-Ventura-iOS-16-Dark-WWDC-2022-Apple-5K-Wallpaper-1920x1200-10wallpaper.com.jpg
PreviewImage=/home/infinitecoder/.local/share/wallpapers/MacOS-Ventura-iOS-16-Dark-WWDC-2022-Apple-5K-Wallpaper-1920x1200-10wallpaper.com.jpg
SlidePaths=/home/infinitecoder/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][164]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][164][Applets][169]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][164][Applets][170]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][164][Applets][170][Configuration]
PreloadWeight=85
SystrayContainmentId=171

[Containments][164][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][164][Applets][182][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][164][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][199]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][164][Applets][199][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=649

[Containments][164][Applets][199][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][199][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/infinitecoder/.dotfiles/konsave/profiles/macos-ventura/icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][164][Applets][200]
immutability=1
plugin=org.kde.windowtitle

[Containments][164][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][200][Configuration][General]
filterActivityInfo=false
placeHolder=Finder
showIcon=false

[Containments][164][General]
AppletOrder=199;200;169;170;182

[Containments][171]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][171][Applets][172]
immutability=1
plugin=org.kde.kdeconnect

[Containments][171][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][171][Applets][173][Configuration]
PreloadWeight=55

[Containments][171][Applets][174]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][171][Applets][175][Configuration]
PreloadWeight=42

[Containments][171][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][171][Applets][176][Configuration]
PreloadWeight=100

[Containments][171][Applets][177]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][171][Applets][178][Configuration]
PreloadWeight=42

[Containments][171][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][171][Applets][179][Configuration]
PreloadWeight=100

[Containments][171][Applets][180]
immutability=1
plugin=org.kde.plasma.volume

[Containments][171][Applets][180][Configuration]
PreloadWeight=55

[Containments][171][Applets][180][Configuration][General]
migrated=true

[Containments][171][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][171][Applets][193]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][171][Applets][193][Configuration]
PreloadWeight=20

[Containments][171][Applets][194]
immutability=1
plugin=org.kde.plasma.battery

[Containments][171][Applets][194][Configuration]
PreloadWeight=10

[Containments][171][Applets][195]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][171][Applets][195][Configuration]
PreloadWeight=70

[Containments][171][Applets][198]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][171][Applets][198][Configuration]
PreloadWeight=55

[Containments][171][Applets][212]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][171][Applets][212][Configuration]
PreloadWeight=60

[Containments][171][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][171][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
hiddenItems=Yakuake,firewall-applet
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][186]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][186][Applets][187]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][186][Applets][188]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][186][Applets][188][Configuration]
launchers=

[Containments][186][Applets][188][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.discover.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.telegram.desktop.desktop,applications:vlc.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kwrite.desktop
maxStripes=1

[Containments][186][Applets][189]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][186][Applets][190]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][186][Applets][190][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][186][Applets][190][Configuration][General]
positions={"1920x1080":[]}
url=/home/infinitecoder/Downloads

[Containments][186][Applets][191]
immutability=1
plugin=org.kde.plasma.trash

[Containments][186][Applets][192]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][186][Applets][196]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][186][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][186][Applets][196][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][186][Applets][196][Shortcuts]
global=Meta

[Containments][186][General]
AppletOrder=187;196;188;189;190;191;192

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][202][Configuration]
PreloadWeight=42

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][203][Configuration]
PreloadWeight=42

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][201][Applets][204][Configuration]
PreloadWeight=42

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][205][Configuration]
PreloadWeight=42

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][206][Configuration]
PreloadWeight=42

[Containments][201][Applets][207]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][207][Configuration]
PreloadWeight=42

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][208][Configuration]
PreloadWeight=42

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][209][Configuration]
PreloadWeight=42

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][210][Configuration]
PreloadWeight=42

[Containments][201][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][211][Configuration]
PreloadWeight=42

[Containments][201][Applets][212]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][212][Configuration]
PreloadWeight=42

[Containments][201][Applets][213]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][213][Configuration]
PreloadWeight=42

[Containments][201][Applets][214]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][201][Applets][214][Configuration]
PreloadWeight=42

[Containments][201][Applets][218]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][201][Applets][219]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Configuration]
PreloadWeight=42

[Containments][201][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][75][Applets][214]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][75][Applets][215]
immutability=1
plugin=org.kde.plasma.battery

[Containments][75][Applets][216]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][75][Applets][217]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][75][Applets][217][Configuration]
PreloadWeight=42

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.kdeconnect

[Containments][75][Applets][77]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][75][Applets][79]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][75][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][75][Applets][83]
immutability=1
plugin=org.kde.plasma.volume

[Containments][75][Applets][84]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][75][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][75][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][75][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[Containments][93]
activityId=1824655f-ccf5-42f7-9b1a-1f6d5980d876
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
